var getNews = function () {
    switch (Math.round(Math.random())) {
        case 0:
            return "На данный момент продукт находится в разработке, которая ведется в нашем GitHub репозитории";
        default:
            return 'Ведется подготовка к первому релизу, с базовым функционалом для отправки и приема сообщений. ' +
                   'Релиз будет выпцщен под грифом "dev", что означает, что он не готов даже к альфа тестированию ' +
                   'и является лишь прототипом';
    }
}

document.getElementById("newstext").innerText = getNews();